                                         #This program made by Gokul
import hashlib
mystring = input('Enter Your word to hash: ')
print('"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""')
md5_gkl = hashlib.md5(mystring.encode())
sha26_gkl = hashlib.sha256(mystring.encode())
print('Your Md5 encrypted Result :', md5_gkl.hexdigest())
print('Your sha256 Result :', sha26_gkl.hexdigest())
print('"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""')

print('Thank You for using my progrmme :-)',md5_gkl.hexdigest())
print('By Gokul :-)',sha26_gkl.hexdigest())



                                           #Thank You
